{
  "name": "stable-position",
  "version": "0.1.0",
  "description": "Generate unique position that can be used to order items without renumbering them.",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@code42day.com",
    "url": "https://code42day.com"
  },
  "repository": "code42day/stable-position",
  "license": "MIT",
  "keywords": [
    "stable-position",
    "order",
    "position",
    "renumber"
  ],
  "dependencies": {},
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "should": "^7.1.1"
  },
  "scripts": {
    "test": "make check"
  }
}